# Flask Variables
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
# add secret key for session data
# add testing

# WTForm variables
# add secret key for CSRF 

# Database variables
SQLALCHEMY_DATABASE_URI = "sqlite:///storyshelf.db"
SQLALCHEMY_ECHO = False